{
  "name": "construct-administrative-unit-relationships-service",
  "version": "0.1.2",
  "description": "Microservice to construct the governing bodies, mandates and ministers of an admnistrative unit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/construct-administrative-unit-relationships-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
